          Cows, Cows, and more Cows 
   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
            (__)             (__)             (__)             (__)
            (oo)             (oo)             (oo)             (oo)
     /-------\/-*     /-------\/       /-------\/   ~~~~~~~~~~~~~~~~~~~~~
    / |     || \     )*)(\/* /  *     / |     ||
   *  ||----||  *   \ |||/)|/()(    ~~~~~~~~~~~~~~
   \/|(/)(/\/(,,/   \)|(/\/|)(/\
     Cow munching   Grass munching   Cow in water       Cow in trouble
       on grass         on cow
 
             (__)             (__)    *        (__) *      (__)
             (oo)             (oo)     \       (oo) |      (oo)
     /--------\/      /-oooooo-\/       \-------\/  \-------\/
    * o|     ||      * ooooooooo     o  o|     ||   /     ||
       ||----||     ooooooooooooo        ||----|| ==/-----||
    ooo^^    ^^    ooooooooooooooooo     ^^    ^^         ^^
     Cow taking      Cow in deep         Cow getting the doo-doo
      a doo-doo        doo-doo             kicked out of him
 
             (__)
             (oo)                       U
      /-------\/                    /---V
     / |     ||                    * |--|                       .
    *  ||----||
       ^^    ^^
   Cow at 1 meter.         Cow at 100 meters.        Cow at 10,000 meters.
 
            (__)                                         vv    vv
            (oo)                                         ||----||  *
     /-------\/                                          ||     | /
    / |     ||                                          /\-------/
   *  ||----||                                         (oo)
      ^^    ^^                                         (~~)
 
   American Cow                                    Australian Cow
 
            (__)                     (__)                     (__)
            (oo)                ____ (oo)                _---_(oo)
     /-------\/               /-    --\/               /-     -\/
    / |     ||               / |     ||               /|      ||
   *  ||----||              *  ||___-||              *  ||___-||
      ^^    ^^                 ^^    ^^                 ^^    ^^
 
   Freshman Cow at          Freshman Cow             Freshman Cow
   start of school     After the "Freshman 15"    After the "Freshman 20"
 
            (__)                     (__)                     (__)
            (OO)                     (@@)                     (xx)
     /-------\/               /-------\/               /-------\/
    / |     ||               / |     ||               / |     ||
   *  ||----||              *  ||----||              *  ||----||
      ^^    ^^                 ^^    ^^                 ^^    ^^
 
   Cow who drank Jolt       Cow who ate              Cow who used Jolt to wash
                         psychadelic mushrooms      down psychadelic mushrooms
 
                                            /\                  __
                                           /  \                 ||
                (__)                 (__)  \  /               (_||_)
                SooS                 (oo)   \/                 (oo)
         /------S\/S          /-------\/    /S          /-------\/
        / |     ||           / |     ||    /  S        / |     ||
       *  ||----||          *  ||----||___/    S      *  ||----||
          ^^    ^^             ^^    ^^                  ^^    ^^
       This cow belonged     Ben Franklin owned       Abe Lincoln's
     To George Washington       this cow                   cow
 
                                                    
            *        (__)                           
             \       (oo)                     
              \-------\/                     
               | ==$ ||                     
               ||----||                    
               ^^    ^^                       
        Old "One Arm" belonged           
          to Ceasar's Palace           
 
                     (___)               (__)      (__)
                     ( O )               (oo)      (oo)
              /-------\ /                 \/--------\/
             / |     ||V                   |        |
            *  ||----||                    ||------||
               ^^    ^^                    ^^      ^^
     The cyclops that Jason and         This cow lived with
   the Argonauts met had this cow          Dr. Doolittle
 
                (__)                   (__)
                [##]                   (@o)
         /-------\/             /-------\/              /-------  (__)
        / |     ||             / |     ||              / |     || (oo)
       *  ||----||            *  ||----||             *  ||----|---\/
          ^^    ^^               ^^    ^^                ^^    ^
    This cow belonged      This cow lived with      This cow belonged to
     to Flash GOrdon       the Little Rascals       the Headless Horseman
 
                     (____)               (____)                         (____)
                     (oo  )               (o  o)                         ( O O)
          /-----------\  /          /-----\    /----          /-----------\  /
         / ||       |  \/          / |   |  \/   |           / ||       |  \/
        /  ||       ||||           \ |  |      | | |        /  ||       ||||
       *   ||||-----||||            *| | |-----| | |       *   ||||-----||||
           /\/\     /\/\             /\ /\     /\ /\           ^^^^     ^^^^
      This cow belonged         This was Salvatore      No one was sure whether
      to Pablo Picasso        Dali's favorite cow    M.C. Escher's cow had four
                                                              legs or eight
 
                  O__O                             \_|_/
                  (oo)                             (oo)
           /-------\/                       /-------\/
          / |     ||                       / |     ||
         *  ||----||                      *  ||----||
            ^^    ^^                         ^^    ^^
       Cow at Disneyland         Cow visiting the Statue of Liberty
 
                           (__)                        (__)
                   ^^      (oo)                        (--)
               ^^^^ /-------\/                        /-\/-\
            ^^^^^  / |     ||                        /|    |\
          ^^^^^   *  ||----||                       ^ |    | ^
       ^^^^^^^^  ====^^====^^====                     |    |
   ^^^^^^^^^^^^^/                                     /----\
   ^^^^^^^^^^^^^^^^^^                                /    \ \
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               ^      * ^
        Cow Hanging Ten at Malibu           Cow sunning at Fort Lauderdale
                                                (What a bod)
 
                  )\               (__)
                 /  \              (oo)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Cow swimming at Amityville
   (Where Jaws was filmed, for those less educated)
 
           *                                                 (__)
            \                                                (DD)
             \                                        /-------\/
             |\                                      / |     ||_\_/
           \ | \ (__)                               *  ||----|
           \\|| \(oo)                                  ^^    ^
            \||\ \\/                               Cow chugging brews  
             ^^ \||                                 at Fort Lauderdale
              \\ ||
               \\||
                \||
                 ^^                                 / / / / / / / / / / /
                  \\_                              / / / / / / / / / / / /
                   \_                              / / / / / _______   / /
    Cow skiing a Black Diamond at Aspen            / / /    /   |   \  / /
                                                   / / /    (__)|      / /
                                                   / / /    (oo)|      / /
      ( @@@ )                                        /-------\/ |
       ( @@ )            (------------)             / |     ||^_|
          @@  (__)       (  *>COUGH<* )            *  ||----|
           @@ (oo) . . . (  *>COUGH<* )               ^^    ^
        /--UU--\/        (____________)
       / |    ||                            Cow sheltering from English Weather
      *  ||---||
 
      (New) Jersey Cow
                          O O                 O O
                           \ \               / /
                            \ \          (__) /
             (__)            \ \         (xx)/
             (DD)             \ +--------+\//
      /-------\/               \|        | /
     / |     ||                 +--------+
    *  ||----||
       ^^    ^^
   Cow fantasizing about "Riding the Mechanical Bull"
               at Gillies in Texas
 
            o  o
            |__|               (__)             (__)
            (oo)               (oo)            =(oo)=         oo
     /-------\/         /-------vv       /-------\/
    / |     ||         / |     ||       / |     ||
   *  ||----||        *  ||----||      *  ||----||
      ~~    ~~           ~~    ~~         ~~    ~~
   bill bixby          bela lugosi      boris karloff  claude rains
   Male relative cow   cow              cow            cow
 
                          x
                      xxxx|xxxx
                   xxxxxxx|xxxxxxx
                          |
                         //
                   (__) //                        (__)   (__)
                   (oo)//                         (oo)===(oo)
            /-------\//                    /-------\/     \/-------\
           / |     |//                    / |     ||       ||     | \
          *  ||----|                     *  ||----||       ||----||  *
             ^^    ^^                       ^^    ^^       ^^    ^^
        Julie Andrews Cow                         Siamese cows
 
                               o        o             (__)    ^
                                \      /              (oo)   /
                                 \    /           _____\/___/
                (__)              \__/           /  /\ / /
                (oo)       _______(oo)          ^  /  * /
       /---------\/       /|  ___  \/             / ___/
      / | x=a(b)||       / | {   }||         *----/\
     *  ||------||      *  ||{___}||             /  \
        ^^      ^^         ||-----||            /   /
                           ^^     ^^           ^    ^
 
       Mathematical        Television      This cow does Disco
           Cow                 Cow        (That's what comes of
      (developer of        (Cow-thode      snorting cow-caine)
        cow-culus)          Ray Tube)
 
               o
               | [---]
               |   |
               |   |                              |------========|
          /----|---|\                             | **** |=======|
         /___/___\___\                         o  | **** |=======|
         |            |                     ___|  |==============|
         |           |                ___  {(__)} |==============|
         \-----------/             [](   )={(oo)} |==============|
          \  \   /  /             /---===--{ \/ } |
       -----------------         / | NASA  |====  |
       |               |        *  ||------||-----^
       -----------------           ||      |      |
         /    /  \   \             ^^      ^      |
        /     ----    \
         ^^         ^^           This cow jumped over the Moon
 
                   (__)
                  ([][])            "I have this recurring dream
                  __\/_--U              about golden arches."..  (__)
                 /\    \__                                 ^  :..("")
                /\\\  /  /                         //\  ____\_____\/ //
               /----^/__/\ /\                     // \\/     \___ / //
                   \\\____/--\--                 // /-/__________/ //
                    /======   \/            =======/==============//
                 *_/ /    \   /^              //  /              \\
                    /      \ ^               //                   \\
 
                        Psycowlogist and patient
 
                                                  (___)
             \^^^^^^^^\   (__)                    (o o)
              \^^^^^^^^\\ (oo)                     \ /
           *-----\_______\/\/                    \--O--/
         ^_______/   ---  \______^              // -----\
        ^--------\   \S/  /\_____^              \\/_^{} /==V===[]
                  \______/                        \_____\\//
                                                   \__/
      It's a bird...                               //\\         The Boss
       It's a plane...                             //  \\   (Bruce Holstien)
                                                   //   //
                                                   ^^    ^^
                                             ==================
    _____________________________            H                H
    |             |-------------|            H     (__)       H
    |             |   ________  |            H     (oo)       H       __
    |   COWNTY    |  | (|__|) | |            H    / \/ \      H     /    \
    |    JAIL     |  |  |oo|  | |            H   | |  | |     H    | STOP |
    |             |  |__|\/|__| |            H   D===b=-----  H     \ __ /
    |             | o           |            H^^^^^^^^^^^^^^^^H       ||
    |             | ^           |            H                H       ||
    |             | ]           |            H                H       ||
    |             |             |            H                H       ||
    |_____________|_____________|            H                H       ||
                                             ^^^^^^^^^^^^^^^^^^     ^^^^^^^
    Some cows get in trouble...                 Cattle Guard
 
        (  (    )
      ( (     )   )
      ( (         )
     (           / )
    ( ( \\       )
        ( |  // )
          |   |    (__)
          |   |    (oo)                   (__)
          |   | ----\/              ______(oo)_____
          |   |    ||              ( _)_______(__) )
       ``'---------^^
           cow Hide                     Cow Pie
 
                      \  |  /         ___________
       ____________  \ \_# /         |  ___      |       _________
      |            |  \  #/          | |   |     |      | = = = = |
      | |   |   |  |   \\#           | |`v'|     |      |         |
      |            |    \#  //       |  --- ___  |      | |  || | |
      | |   |   |  |     #_//        |     |   | |      |         |
      |            |  \\ #_/_______  |     |   | |      | |  || | |
      | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
      |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |
      |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |
   ^^^|    (^^^^^) |^^^^^#^| H  |_ |^|  | |||| | |^^^^^^|         |
      |    ( ||| ) |     # ^^^^^^    |  | |||| | |      | ||||||| |
      ^^^^^^^^^^^^^________/  /_____ |  | |||| | |      | ||||||| |
           `v'-                      ^^^^^^^^^^^^^      | ||||||| |
            || |`.      (__)    (__)                          ( )
                        (oo)    (oo)                       /---V
                 /-------\/      \/ --------\             * |  |
                / |     ||        ||_______| \
               *  ||W---||        ||      ||  *
                  ^^    ^^        ^^      ^^
                           "Cow Town"
                 \ (__)                   
                 \\(oo)                   
            /-----\\\/                
           / |    (##)              
          *  ||----||"              
             ^^    ^^               
      This cow plays bagpipes.      
 
            (__)                     (__)                     (__)
            (\/)                     ($$)                     (**)
     /-------\/               /-------\/               /-------\/
    / | 666 ||               / |=====||               / |     ||
   *  ||----||              *  ||----||              *  ||----||
      ^^    ^^                 ^^    ^^                 ^^    ^^
 
   Satanic cow           This cow is a Yuppie         Cow in love
 
            (__)                                              (__)
            (oo)                                              (oo)
     /-'''''-\/                            /-------------------\/
    / |'''''||                            / |                 ||
   *  ||''''||                           *  ||----------------||
      ^^    ^^                              ^^                ^^
    Cow in Argyle                                Stretch Cow
                           *
                         **   **
                    * **  * * *  **
                   *   /  /   \ *  *
                \  \ /  \        / /                         (__)
             *  /  / \  \  (__)  \ \                /--------(00)
               /           (00)  / /               / |      |(  )
               \    /-------\/   \ \              *  ||---- ||()
               /   / |     ||    / /                 ||     ||
             \ \  *  ||----||    \ \                 ^^     ^^
            /  /     ^^    ^^    / /            Cow Chewing Marbles
                    Cow in Heat
 
            (__)                 \__\                 (__)
            (oo)             o   (oo)                 (oo)
     /-------\/           ____\___\/          *+-------\/
    / |     ||           / |     ||           ||______||
   *  ||----||          *  ||----||             ||----||
      OO    OO             OO    OO             OO    OO
   Detroit cow          Mustang cow            pickup cow
 
                    (__)              (__)              \_||_~
                    (oo)              (oo)              (*||*)
     /---------------\/           /----\/        /-------\||/
    / |             ||           /    ||        / |     ||
   *  ||------------||        *-||----||       *  ||----||
      OO            OO          OO    OO          OO    }{
         li-moo-cow          fastback cow      teenager's cow
 
            ____
           (____)
                       
            (__)       
            (oo)       
     /-------\/        
    / |     ||         
   *  ||----||         
      ~~    ~~         
      holy cow         
 
            (___)             (___)
            (o o)             (o o)
     /-------\ /       /-------\ /
    / |     ||O       / |  O~ ||O
   *  ||,---||       *  ||,---||
      ^^    ^^          ^^    ^^
       A Bull       A-bomb-in-a-bull     No-bull
 
              (---)
              (   )
             /-----\                          (___)
             |     |                          (o o)
             |  |  |                   (-----) \ /
             |  |  |                  /  / \    O
             |  *  |                 *  | O |
             ^^   ^^                    -----
             Coward                  Phone Bull
 
 
    |    |                              |    |           *
    |    |            (__)              |    |            \       (__)
    |    |            (oo)              |    |             \      (oo)
    |    |     /-------\/               |    |          -----------\/--
    |    |    / |     ||                |    |          ----|      |---
    |    |   *  ||----||                |    |              --------
    |    \______^^____^^___             |    \_________________
    |     _________________             |     _________________
    |    /                              |    /
    |    |                              |    |
    |    |                              |    |
    |    |                              |    |
    |    |                              |    |
    |    |                              |    |
    |    |                              |    |
    |    |                              |    |
   /      \                            /      \
 
   Cow perched on a tree.              Cow attempting to fly off tree.
 
    |    |
    |    |
    |    |
    |    |
    |    |
    |    \_________________
    |     _________________
    |    /
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |                                (__)
    |    |                      *---------(..)
   /      \                        ^^----^^\/
 
   Cow that has failed miserably in the attempt.
 
     .            /\         .       .        :                (__)
           .     /  \      .          .       :                (xx)
                /    \   .        .    *      :         __------\/
               /      \              *        :        * ||____||
               | (__) |   .    .   **         :         / |    |\
        .     /| (oo) |\           **         :
             / | /\/\ | \   .     . *         :         Hamburger
         .  /  |=|==|=|  \     .      *       :
        . /    | |  | |    \  .               :
         / USA | ^||^ |NASA \     .           :       *        (__)
        |______|  ^^  |______|       .        :        \       (oo)
       .       (__||__)     .   .             :         \-------\/
          .    /_\  /_\  .     .    .         :        8-|     ||
                                              :          ||----||
                                              :          ^^    ^^
     The cow that jumped over the moon.       :         Flying Cow
 
                             ...---...
                          ../  / | \  \..
                        ./ /  /  |  \  \ \.
                       /  /   /  |  \   \  \
                      /  /   /   |   \   \  \
                      ^^^^^^^^^^^^^^^^^^^^^^^
                      \          |          /
                       \         |         /
                        \        |        /
                         \       |       /
                          \      |      /
                           \     |     /
                            \    |    /
                             \   |   /
                              \  |  /
                               \ | /(__)
                                \|/ (oo)
                             /---++--\/
                            / |  || ||
                           *  ||-++-||
                              ^^    ^^
                  Cow surviving attack by Red Baron
 
                 ..---..                             (__)
                /       \                            (oo)
                |  RIP  |                     /-------\/
                |       |                    / |     ||
                |       |                   *  ||----||
                |       |                      ^^    ^^
   \\\\\\\\\\\\\\\\\/////////////////
 
               Elvis's Cow...      ...Or is it alive and living in tax exile???
 
                        (__)
                        (oo)
           /---+      +--\/
          / |  |      | ||
         *  ||-+      +-||
            ^^          ^^                             *
 
      David Copperfield's Cow               David Copperfield's other Cow
 
                                       (__)
                                       (oo)
                                /-------\/
                               / |     ||
                              *  ||----||
                                 ^^    ^^
                                (__)  (__)
                                (oo)  (oo)
                         /-------\/    \/-------\
                        / |     || -^^- ||     | \
                       *  ||----   -^^-       ||  *
                          ^^                  ^^
                         (__)                (__)
                         (oo)                (oo)
                  /-------\/                  \/-------\
                 / |     ||                    ||     | \
                *  ||----||                    ||----||  *
                   ^^    ^^                    ^^    ^^
                    Barnum's Troupe of performing cows
 
                       (__)                       _--------_
                       (oo)                      |__________|   BIG
                /-------\/                        XXXXXXXXXX    MAC
               / | 007 ||                         __________
              *  ||----||                        |_        _|
                 ^^    ^^                          --------
          Cow licenced to kill      Enemy Cow after having met previous cow
 
                                                        (__)
                                                        (oo)
                                                       /'^^^-m
               (__)                                   / '' ` )
               (oo)    o     /| /|/|_                |      /|
              / \/    /    /      _ /                |  |  | |
             /  _\===^   ___\_____/___               |_____|_|
         ___|__/ |/\    (___________(_)               //|| ||
        *        ^ ^                                 *  ww ww
 
               Mrs. O'Leary's Cow                 Cow'nt Dracula
 
    ____             ____                                |+++++|
   |++++|    ___    |++++|                       ____    |+++++|
   |++++|   |++ ______________________          |++++|   |+++++|
   |++++|   |++/      /( )\           \         |++++|   |+++++|   __
   |    |   |+|      |-oo- |           \______  |++++|   |+++++|  |++|
  -----(__)--|       \__\/           _(__)_  \ --------------------------------
   o   ( oo /_______________________| (oo)  \ |         __
   |  _/\_| |  M O O - B U S T E R S|__\/\ /| |        /oo| - Bleaurgh 
   |-|  \\____                         ------  )_    /|  /\
    -|_  \_|-_|^^^^^^^^^^^^^^^^^^^^^^^^^^ 0     _|  *  \/  *
       \  |  __________________________________/
       |  W|  \ \_/ /----------------- \ \_/ /
       / /\ \  \___/                    \___/
      / /  \ \
      ^^^   ^^^                                      Who you gonna call...?
 
         (__)                   (__)                    (__)       (----------)
         (00)                   (-o)                    (--) . . . ( *>YAWN<* )
   /------\/              /------\/               /------\/        (----------)
  /|     ||              /|     ||               /|     ||
 * ||----||             * ||----||              * ||----||
 
Cow w/ Glasses    Flirtatious cow (winking)   Cow after pulling an all-nighter
 
 
   *        (__)              (__)               (__)               (__)
    \       (oo)              (oo)               (oo)               (oo)
     \-------\/        /-------\/         /-------\/         /-------\/
     /|      |\       / /      \         / \      /         / \      \
    //||----||\\     * //------\\       *   \\--//         *   \\----\\
    ^ ^^    ^^ ^       ^        ^            ^  ^               ^     ^
   Cow walking         Cow jogging         Same cow        Cow breaking
 
             (__)
             (oo)                       (__) o       *     (__)
              \/                        (oo)/ "      |     (oo)
          ____| \____            /-------\/(__ o=o=o=|------\/
          ---/   --**           / |       /          |      |
       *____/    |___//        *  ||----||           ||----||
           //--------/            ^^    ^^           ^^    ^^
          //__                      Cow           Cow pooing
          Cow marching            standing
 
     Side      Front   Side   back              (___)  Where are all the bulls 

      (__)      (__)    (__)   (__)                (O O)/
      ( oo      (oo)    oo )   (  )            ^  _/\ /\_  ^
      /\_|      /\/\    |_/\   /  \            \\/   O   \//
-------------------------------------------------------------------------------
